libzstd.so.1 libzstd1 #MINVER#
* Build-Depends-Package: libzstd-dev
 ZBUFF_compressContinue@Base 1.3.2
 ZBUFF_compressEnd@Base 1.3.2
 ZBUFF_compressFlush@Base 1.3.2
 ZBUFF_compressInit@Base 1.3.2
 ZBUFF_compressInitDictionary@Base 1.3.2
 ZBUFF_compressInit_advanced@Base 1.3.2
 ZBUFF_createCCtx@Base 1.3.2
 ZBUFF_createCCtx_advanced@Base 1.3.2
 ZBUFF_createDCtx@Base 1.3.2
 ZBUFF_createDCtx_advanced@Base 1.3.2
 ZBUFF_decompressContinue@Base 1.3.2
 ZBUFF_decompressInit@Base 1.3.2
 ZBUFF_decompressInitDictionary@Base 1.3.2
 ZBUFF_freeCCtx@Base 1.3.2
 ZBUFF_freeDCtx@Base 1.3.2
 ZBUFF_getErrorName@Base 1.3.2
 ZBUFF_isError@Base 1.3.2
 ZBUFF_recommendedCInSize@Base 1.3.2
 ZBUFF_recommendedCOutSize@Base 1.3.2
 ZBUFF_recommendedDInSize@Base 1.3.2
 ZBUFF_recommendedDOutSize@Base 1.3.2
 ZDICT_addEntropyTablesFromBuffer@Base 1.3.2
 ZDICT_finalizeDictionary@Base 1.3.2
 ZDICT_getDictHeaderSize@Base 1.4.5
 ZDICT_getDictID@Base 1.3.2
 ZDICT_getErrorName@Base 1.3.2
 ZDICT_isError@Base 1.3.2
 ZDICT_optimizeTrainFromBuffer_cover@Base 1.3.2
 ZDICT_optimizeTrainFromBuffer_fastCover@Base 1.3.8
 ZDICT_trainFromBuffer@Base 1.3.2
 ZDICT_trainFromBuffer_cover@Base 1.3.2
 ZDICT_trainFromBuffer_fastCover@Base 1.3.8
 ZDICT_trainFromBuffer_legacy@Base 1.3.2
 ZSTD_CCtxParams_getParameter@Base 1.4.0
 (should only be used when static linking)ZSTD_CCtxParams_init@Base 1.3.4
 (should only be used when static linking)ZSTD_CCtxParams_init_advanced@Base 1.3.4
 (should only be used when static linking)ZSTD_CCtxParams_reset@Base 1.3.4
 ZSTD_CCtxParams_setParameter@Base 1.4.0
 ZSTD_CCtx_getParameter@Base 1.3.5
 ZSTD_CCtx_loadDictionary@Base 1.3.2
 ZSTD_CCtx_loadDictionary_advanced@Base 1.3.2
 ZSTD_CCtx_loadDictionary_byReference@Base 1.3.2
 ZSTD_CCtx_refCDict@Base 1.3.2
 ZSTD_CCtx_refPrefix@Base 1.3.2
 ZSTD_CCtx_refPrefix_advanced@Base 1.3.2
 ZSTD_CCtx_reset@Base 1.3.2
 ZSTD_CCtx_setParameter@Base 1.3.2
 ZSTD_CCtx_setParametersUsingCCtxParams@Base 1.3.2
 ZSTD_CCtx_setPledgedSrcSize@Base 1.3.2
 ZSTD_CStreamInSize@Base 1.3.2
 ZSTD_CStreamOutSize@Base 1.3.2
 ZSTD_DCtx_loadDictionary@Base 1.3.4
 ZSTD_DCtx_loadDictionary_advanced@Base 1.3.4
 ZSTD_DCtx_loadDictionary_byReference@Base 1.3.4
 ZSTD_DCtx_refDDict@Base 1.3.4
 ZSTD_DCtx_refPrefix@Base 1.3.4
 ZSTD_DCtx_refPrefix_advanced@Base 1.3.4
 ZSTD_DCtx_reset@Base 1.3.2
 ZSTD_DCtx_setFormat@Base 1.3.2
 ZSTD_DCtx_setMaxWindowSize@Base 1.3.2
 ZSTD_DCtx_setParameter@Base 1.3.8
 ZSTD_DStreamInSize@Base 1.3.2
 ZSTD_DStreamOutSize@Base 1.3.2
 ZSTD_adjustCParams@Base 1.3.2
 ZSTD_cParam_getBounds@Base 1.3.8
 ZSTD_checkCParams@Base 1.3.2
 ZSTD_compress2@Base 1.3.8
 ZSTD_compress@Base 1.3.2
 ZSTD_compressBegin@Base 1.3.2
 ZSTD_compressBegin_advanced@Base 1.3.2
 ZSTD_compressBegin_usingCDict@Base 1.3.2
 ZSTD_compressBegin_usingCDict_advanced@Base 1.3.2
 ZSTD_compressBegin_usingDict@Base 1.3.2
 ZSTD_compressBlock@Base 1.3.2
 ZSTD_compressBound@Base 1.3.2
 ZSTD_compressCCtx@Base 1.3.2
 ZSTD_compressContinue@Base 1.3.2
 ZSTD_compressEnd@Base 1.3.2
 ZSTD_compressStream2@Base 1.3.8
 ZSTD_compressStream2_simpleArgs@Base 1.3.8
 ZSTD_compressStream@Base 1.3.2
 ZSTD_compress_advanced@Base 1.3.2
 ZSTD_compress_usingCDict@Base 1.3.2
 ZSTD_compress_usingCDict_advanced@Base 1.3.2
 ZSTD_compress_usingDict@Base 1.3.2
 ZSTD_copyCCtx@Base 1.3.2
 ZSTD_copyDCtx@Base 1.3.2
 ZSTD_createCCtx@Base 1.3.2
 ZSTD_createCCtxParams@Base 1.3.2
 ZSTD_createCCtx_advanced@Base 1.3.2
 ZSTD_createCDict@Base 1.3.2
 ZSTD_createCDict_advanced@Base 1.3.2
 ZSTD_createCDict_byReference@Base 1.3.2
 ZSTD_createCStream@Base 1.3.2
 ZSTD_createCStream_advanced@Base 1.3.2
 ZSTD_createDCtx@Base 1.3.2
 ZSTD_createDCtx_advanced@Base 1.3.2
 ZSTD_createDDict@Base 1.3.2
 ZSTD_createDDict_advanced@Base 1.3.2
 ZSTD_createDDict_byReference@Base 1.3.2
 ZSTD_createDStream@Base 1.3.2
 ZSTD_createDStream_advanced@Base 1.3.2
 ZSTD_dParam_getBounds@Base 1.3.8
 ZSTD_decodingBufferSize_min@Base 1.3.2
 ZSTD_decompress@Base 1.3.2
 ZSTD_decompressBegin@Base 1.3.2
 ZSTD_decompressBegin_usingDDict@Base 1.3.2
 ZSTD_decompressBegin_usingDict@Base 1.3.2
 ZSTD_decompressBlock@Base 1.3.2
 ZSTD_decompressBound@Base 1.4.0
 ZSTD_decompressContinue@Base 1.3.2
 ZSTD_decompressDCtx@Base 1.3.2
 ZSTD_decompressStream@Base 1.3.2
 ZSTD_decompressStream_simpleArgs@Base 1.3.8
 ZSTD_decompress_usingDDict@Base 1.3.2
 ZSTD_decompress_usingDict@Base 1.3.2
 ZSTD_endStream@Base 1.3.2
 ZSTD_estimateCCtxSize@Base 1.3.2
 ZSTD_estimateCCtxSize_usingCCtxParams@Base 1.3.2
 ZSTD_estimateCCtxSize_usingCParams@Base 1.3.2
 ZSTD_estimateCDictSize@Base 1.3.2
 ZSTD_estimateCDictSize_advanced@Base 1.3.2
 ZSTD_estimateCStreamSize@Base 1.3.2
 ZSTD_estimateCStreamSize_usingCCtxParams@Base 1.3.2
 ZSTD_estimateCStreamSize_usingCParams@Base 1.3.2
 ZSTD_estimateDCtxSize@Base 1.3.2
 ZSTD_estimateDDictSize@Base 1.3.2
 ZSTD_estimateDStreamSize@Base 1.3.2
 ZSTD_estimateDStreamSize_fromFrame@Base 1.3.2
 ZSTD_findDecompressedSize@Base 1.3.2
 ZSTD_findFrameCompressedSize@Base 1.3.2
 ZSTD_flushStream@Base 1.3.2
 ZSTD_frameHeaderSize@Base 1.3.2
 ZSTD_freeCCtx@Base 1.3.2
 ZSTD_freeCCtxParams@Base 1.3.2
 ZSTD_freeCDict@Base 1.3.2
 ZSTD_freeCStream@Base 1.3.2
 ZSTD_freeDCtx@Base 1.3.2
 ZSTD_freeDDict@Base 1.3.2
 ZSTD_freeDStream@Base 1.3.2
 ZSTD_getBlockSize@Base 1.3.2
 ZSTD_getCParams@Base 1.3.2
 ZSTD_getDecompressedSize@Base 1.3.2
 ZSTD_getDictID_fromDDict@Base 1.3.2
 ZSTD_getDictID_fromDict@Base 1.3.2
 ZSTD_getDictID_fromFrame@Base 1.3.2
 ZSTD_getErrorCode@Base 1.3.2
 ZSTD_getErrorName@Base 1.3.2
 ZSTD_getErrorString@Base 1.3.2
 ZSTD_getFrameContentSize@Base 1.3.2
 ZSTD_getFrameHeader@Base 1.3.2
 ZSTD_getFrameHeader_advanced@Base 1.3.5
 ZSTD_getFrameProgression@Base 1.3.8
 ZSTD_getParams@Base 1.3.2
 ZSTD_initCStream@Base 1.3.2
 ZSTD_initCStream_advanced@Base 1.3.2
 ZSTD_initCStream_srcSize@Base 1.3.2
 ZSTD_initCStream_usingCDict@Base 1.3.2
 ZSTD_initCStream_usingCDict_advanced@Base 1.3.2
 ZSTD_initCStream_usingDict@Base 1.3.2
 ZSTD_initDStream@Base 1.3.2
 ZSTD_initDStream_usingDDict@Base 1.3.2
 ZSTD_initDStream_usingDict@Base 1.3.2
 ZSTD_initStaticCCtx@Base 1.3.2
 ZSTD_initStaticCDict@Base 1.3.2
 ZSTD_initStaticCStream@Base 1.3.2
 ZSTD_initStaticDCtx@Base 1.3.2
 ZSTD_initStaticDDict@Base 1.3.2
 ZSTD_initStaticDStream@Base 1.3.2
 ZSTD_insertBlock@Base 1.3.2
 ZSTD_isError@Base 1.3.2
 ZSTD_isFrame@Base 1.3.2
 ZSTD_maxCLevel@Base 1.3.2
 ZSTD_minCLevel@Base 1.3.8
 ZSTD_nextInputType@Base 1.3.2
 ZSTD_nextSrcSizeToDecompress@Base 1.3.2
 ZSTD_resetCStream@Base 1.3.2
 ZSTD_resetDStream@Base 1.3.2
 ZSTD_sizeof_CCtx@Base 1.3.2
 ZSTD_sizeof_CDict@Base 1.3.2
 ZSTD_sizeof_CStream@Base 1.3.2
 ZSTD_sizeof_DCtx@Base 1.3.2
 ZSTD_sizeof_DDict@Base 1.3.2
 ZSTD_sizeof_DStream@Base 1.3.2
 ZSTD_toFlushNow@Base 1.3.8
 ZSTD_versionNumber@Base 1.3.2
 ZSTD_versionString@Base 1.3.2
 COVER_best_destroy@Base 1.4.8
 COVER_best_finish@Base 1.4.8
 COVER_best_init@Base 1.4.8
 COVER_best_start@Base 1.4.8
 COVER_best_wait@Base 1.4.8
 COVER_checkTotalCompressedSize@Base 1.4.8
 COVER_computeEpochs@Base 1.4.8
 COVER_dictSelectionError@Base 1.4.8
 COVER_dictSelectionFree@Base 1.4.8
 COVER_dictSelectionIsError@Base 1.4.8
 COVER_selectDict@Base 1.4.8
 COVER_sum@Base 1.4.8
 COVER_warnOnSmallCorpus@Base 1.4.8
 ERR_getErrorString@Base 1.4.8
 FSE_NCountWriteBound@Base 1.4.8
 FSE_buildCTable@Base 1.4.8
 FSE_buildCTable_raw@Base 1.4.8
 FSE_buildCTable_rle@Base 1.4.8
 FSE_buildCTable_wksp@Base 1.4.8
 FSE_buildDTable@Base 1.4.8
 FSE_buildDTable_raw@Base 1.4.8
 FSE_buildDTable_rle@Base 1.4.8
 FSE_buildDTable_wksp@Base 1.4.8
 FSE_compress2@Base 1.4.8
 FSE_compress@Base 1.4.8
 FSE_compressBound@Base 1.4.8
 FSE_compress_usingCTable@Base 1.4.8
 FSE_compress_wksp@Base 1.4.8
 FSE_createCTable@Base 1.4.8
 FSE_createDTable@Base 1.4.8
 FSE_decompress@Base 1.4.8
 FSE_decompress_usingDTable@Base 1.4.8
 FSE_decompress_wksp@Base 1.4.8
 FSE_decompress_wksp_bmi2@Base 1.4.8
 FSE_freeCTable@Base 1.4.8
 FSE_freeDTable@Base 1.4.8
 FSE_getErrorName@Base 1.4.8
 FSE_isError@Base 1.4.8
 FSE_normalizeCount@Base 1.4.8
 FSE_optimalTableLog@Base 1.4.8
 FSE_optimalTableLog_internal@Base 1.4.8
 FSE_readNCount@Base 1.4.8
 FSE_readNCount_bmi2@Base 1.4.8
 FSE_versionNumber@Base 1.4.8
 FSE_writeNCount@Base 1.4.8
 FSEv05_buildDTable@Base 1.4.8
 FSEv05_buildDTable_raw@Base 1.4.8
 FSEv05_buildDTable_rle@Base 1.4.8
 FSEv05_createDTable@Base 1.4.8
 FSEv05_decompress@Base 1.4.8
 FSEv05_decompress_usingDTable@Base 1.4.8
 FSEv05_freeDTable@Base 1.4.8
 FSEv05_getErrorName@Base 1.4.8
 FSEv05_isError@Base 1.4.8
 FSEv05_readNCount@Base 1.4.8
 FSEv06_buildDTable@Base 1.4.8
 FSEv06_buildDTable_raw@Base 1.4.8
 FSEv06_buildDTable_rle@Base 1.4.8
 FSEv06_createDTable@Base 1.4.8
 FSEv06_decompress@Base 1.4.8
 FSEv06_decompress_usingDTable@Base 1.4.8
 FSEv06_freeDTable@Base 1.4.8
 FSEv06_getErrorName@Base 1.4.8
 FSEv06_isError@Base 1.4.8
 FSEv06_readNCount@Base 1.4.8
 FSEv07_buildDTable@Base 1.4.8
 FSEv07_buildDTable_raw@Base 1.4.8
 FSEv07_buildDTable_rle@Base 1.4.8
 FSEv07_createDTable@Base 1.4.8
 FSEv07_decompress@Base 1.4.8
 FSEv07_decompress_usingDTable@Base 1.4.8
 FSEv07_freeDTable@Base 1.4.8
 FSEv07_getErrorName@Base 1.4.8
 FSEv07_isError@Base 1.4.8
 FSEv07_readNCount@Base 1.4.8
 HIST_count@Base 1.4.8
 HIST_countFast@Base 1.4.8
 HIST_countFast_wksp@Base 1.4.8
 HIST_count_simple@Base 1.4.8
 HIST_count_wksp@Base 1.4.8
 HIST_isError@Base 1.4.8
 HUF_buildCTable@Base 1.4.8
 HUF_buildCTable_wksp@Base 1.4.8
 HUF_compress1X@Base 1.4.8
 HUF_compress1X_repeat@Base 1.4.8
 HUF_compress1X_usingCTable@Base 1.4.8
 HUF_compress1X_wksp@Base 1.4.8
 HUF_compress2@Base 1.4.8
 HUF_compress4X_repeat@Base 1.4.8
 HUF_compress4X_usingCTable@Base 1.4.8
 HUF_compress4X_wksp@Base 1.4.8
 HUF_compress@Base 1.4.8
 HUF_compressBound@Base 1.4.8
 HUF_decompress1X1@Base 1.4.8
 HUF_decompress1X1_DCtx@Base 1.4.8
 HUF_decompress1X1_DCtx_wksp@Base 1.4.8
 HUF_decompress1X1_DCtx_wksp_bmi2@Base 1.4.8
 HUF_decompress1X1_usingDTable@Base 1.4.8
 HUF_decompress1X2@Base 1.4.8
 HUF_decompress1X2_DCtx@Base 1.4.8
 HUF_decompress1X2_DCtx_wksp@Base 1.4.8
 HUF_decompress1X2_usingDTable@Base 1.4.8
 HUF_decompress1X_DCtx@Base 1.4.8
 HUF_decompress1X_DCtx_wksp@Base 1.4.8
 HUF_decompress1X_usingDTable@Base 1.4.8
 HUF_decompress1X_usingDTable_bmi2@Base 1.4.8
 HUF_decompress4X1@Base 1.4.8
 HUF_decompress4X1_DCtx@Base 1.4.8
 HUF_decompress4X1_DCtx_wksp@Base 1.4.8
 HUF_decompress4X1_usingDTable@Base 1.4.8
 HUF_decompress4X2@Base 1.4.8
 HUF_decompress4X2_DCtx@Base 1.4.8
 HUF_decompress4X2_DCtx_wksp@Base 1.4.8
 HUF_decompress4X2_usingDTable@Base 1.4.8
 HUF_decompress4X_DCtx@Base 1.4.8
 HUF_decompress4X_hufOnly@Base 1.4.8
 HUF_decompress4X_hufOnly_wksp@Base 1.4.8
 HUF_decompress4X_hufOnly_wksp_bmi2@Base 1.4.8
 HUF_decompress4X_usingDTable@Base 1.4.8
 HUF_decompress4X_usingDTable_bmi2@Base 1.4.8
 HUF_decompress@Base 1.4.8
 HUF_estimateCompressedSize@Base 1.4.8
 HUF_getErrorName@Base 1.4.8
 HUF_getNbBits@Base 1.4.8
 HUF_isError@Base 1.4.8
 HUF_optimalTableLog@Base 1.4.8
 HUF_readCTable@Base 1.4.8
 HUF_readDTableX1@Base 1.4.8
 HUF_readDTableX1_wksp@Base 1.4.8
 HUF_readDTableX1_wksp_bmi2@Base 1.4.8
 HUF_readDTableX2@Base 1.4.8
 HUF_readDTableX2_wksp@Base 1.4.8
 HUF_readStats@Base 1.4.8
 HUF_readStats_wksp@Base 1.4.8
 HUF_selectDecoder@Base 1.4.8
 HUF_validateCTable@Base 1.4.8
 HUF_writeCTable@Base 1.4.8
 HUFv05_decompress1X2@Base 1.4.8
 HUFv05_decompress1X2_usingDTable@Base 1.4.8
 HUFv05_decompress1X4@Base 1.4.8
 HUFv05_decompress1X4_usingDTable@Base 1.4.8
 HUFv05_decompress4X2@Base 1.4.8
 HUFv05_decompress4X2_usingDTable@Base 1.4.8
 HUFv05_decompress4X4@Base 1.4.8
 HUFv05_decompress4X4_usingDTable@Base 1.4.8
 HUFv05_decompress@Base 1.4.8
 HUFv05_getErrorName@Base 1.4.8
 HUFv05_isError@Base 1.4.8
 HUFv05_readDTableX2@Base 1.4.8
 HUFv05_readDTableX4@Base 1.4.8
 HUFv06_decompress1X2@Base 1.4.8
 HUFv06_decompress1X2_usingDTable@Base 1.4.8
 HUFv06_decompress1X4@Base 1.4.8
 HUFv06_decompress1X4_usingDTable@Base 1.4.8
 HUFv06_decompress4X2@Base 1.4.8
 HUFv06_decompress4X2_usingDTable@Base 1.4.8
 HUFv06_decompress4X4@Base 1.4.8
 HUFv06_decompress4X4_usingDTable@Base 1.4.8
 HUFv06_decompress@Base 1.4.8
 HUFv06_readDTableX2@Base 1.4.8
 HUFv06_readDTableX4@Base 1.4.8
 HUFv07_decompress1X2@Base 1.4.8
 HUFv07_decompress1X2_DCtx@Base 1.4.8
 HUFv07_decompress1X2_usingDTable@Base 1.4.8
 HUFv07_decompress1X4@Base 1.4.8
 HUFv07_decompress1X4_DCtx@Base 1.4.8
 HUFv07_decompress1X4_usingDTable@Base 1.4.8
 HUFv07_decompress1X_DCtx@Base 1.4.8
 HUFv07_decompress1X_usingDTable@Base 1.4.8
 HUFv07_decompress4X2@Base 1.4.8
 HUFv07_decompress4X2_DCtx@Base 1.4.8
 HUFv07_decompress4X2_usingDTable@Base 1.4.8
 HUFv07_decompress4X4@Base 1.4.8
 HUFv07_decompress4X4_DCtx@Base 1.4.8
 HUFv07_decompress4X4_usingDTable@Base 1.4.8
 HUFv07_decompress4X_DCtx@Base 1.4.8
 HUFv07_decompress4X_hufOnly@Base 1.4.8
 HUFv07_decompress4X_usingDTable@Base 1.4.8
 HUFv07_decompress@Base 1.4.8
 HUFv07_getErrorName@Base 1.4.8
 HUFv07_isError@Base 1.4.8
 HUFv07_readDTableX2@Base 1.4.8
 HUFv07_readDTableX4@Base 1.4.8
 HUFv07_readStats@Base 1.4.8
 HUFv07_selectDecoder@Base 1.4.8
 POOL_add@Base 1.4.8
 POOL_create@Base 1.4.8
 POOL_create_advanced@Base 1.4.8
 POOL_free@Base 1.4.8
 POOL_resize@Base 1.4.8
 POOL_sizeof@Base 1.4.8
 POOL_tryAdd@Base 1.4.8
 ZBUFFv05_createDCtx@Base 1.4.8
 ZBUFFv05_decompressContinue@Base 1.4.8
 ZBUFFv05_decompressInit@Base 1.4.8
 ZBUFFv05_decompressInitDictionary@Base 1.4.8
 ZBUFFv05_freeDCtx@Base 1.4.8
 ZBUFFv05_getErrorName@Base 1.4.8
 ZBUFFv05_isError@Base 1.4.8
 ZBUFFv05_recommendedDInSize@Base 1.4.8
 ZBUFFv05_recommendedDOutSize@Base 1.4.8
 ZBUFFv06_createDCtx@Base 1.4.8
 ZBUFFv06_decompressContinue@Base 1.4.8
 ZBUFFv06_decompressInit@Base 1.4.8
 ZBUFFv06_decompressInitDictionary@Base 1.4.8
 ZBUFFv06_freeDCtx@Base 1.4.8
 ZBUFFv06_getErrorName@Base 1.4.8
 ZBUFFv06_isError@Base 1.4.8
 ZBUFFv06_recommendedDInSize@Base 1.4.8
 ZBUFFv06_recommendedDOutSize@Base 1.4.8
 ZBUFFv07_createDCtx@Base 1.4.8
 ZBUFFv07_createDCtx_advanced@Base 1.4.8
 ZBUFFv07_decompressContinue@Base 1.4.8
 ZBUFFv07_decompressInit@Base 1.4.8
 ZBUFFv07_decompressInitDictionary@Base 1.4.8
 ZBUFFv07_freeDCtx@Base 1.4.8
 ZBUFFv07_getErrorName@Base 1.4.8
 ZBUFFv07_isError@Base 1.4.8
 ZBUFFv07_recommendedDInSize@Base 1.4.8
 ZBUFFv07_recommendedDOutSize@Base 1.4.8
 ZDICT_trainFromBuffer_unsafe_legacy@Base 1.4.8
 ZSTDMT_compressStream_generic@Base 1.4.8
 ZSTDMT_createCCtx_advanced@Base 1.4.8
 ZSTDMT_freeCCtx@Base 1.4.8
 ZSTDMT_getFrameProgression@Base 1.4.8
 ZSTDMT_initCStream_internal@Base 1.4.8
 ZSTDMT_nextInputSizeHint@Base 1.4.8
 ZSTDMT_sizeof_CCtx@Base 1.4.8
 ZSTDMT_toFlushNow@Base 1.4.8
 ZSTDMT_updateCParams_whileCompressing@Base 1.4.8
 ZSTD_CCtxParams_init@Base 1.4.8
 ZSTD_CCtxParams_init_advanced@Base 1.4.8
 ZSTD_CCtxParams_reset@Base 1.4.8
 ZSTD_CCtx_refThreadPool@Base 1.4.8
 ZSTD_DCtx_getParameter@Base 1.4.8
 ZSTD_DDict_dictContent@Base 1.4.8
 ZSTD_DDict_dictSize@Base 1.4.8
 ZSTD_XXH32@Base 1.4.8
 ZSTD_XXH32_canonicalFromHash@Base 1.4.8
 ZSTD_XXH32_copyState@Base 1.4.8
 ZSTD_XXH32_createState@Base 1.4.8
 ZSTD_XXH32_digest@Base 1.4.8
 ZSTD_XXH32_freeState@Base 1.4.8
 ZSTD_XXH32_hashFromCanonical@Base 1.4.8
 ZSTD_XXH32_reset@Base 1.4.8
 ZSTD_XXH32_update@Base 1.4.8
 ZSTD_XXH64@Base 1.4.8
 ZSTD_XXH64_canonicalFromHash@Base 1.4.8
 ZSTD_XXH64_copyState@Base 1.4.8
 ZSTD_XXH64_createState@Base 1.4.8
 ZSTD_XXH64_digest@Base 1.4.8
 ZSTD_XXH64_freeState@Base 1.4.8
 ZSTD_XXH64_hashFromCanonical@Base 1.4.8
 ZSTD_XXH64_reset@Base 1.4.8
 ZSTD_XXH64_update@Base 1.4.8
 ZSTD_XXH_versionNumber@Base 1.4.8
 ZSTD_buildCTable@Base 1.4.8
 ZSTD_buildFSETable@Base 1.4.8
 ZSTD_checkContinuity@Base 1.4.8
 ZSTD_compressBegin_advanced_internal@Base 1.4.8
 ZSTD_compressBlock_btlazy2@Base 1.4.8
 ZSTD_compressBlock_btlazy2_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_btlazy2_extDict@Base 1.4.8
 ZSTD_compressBlock_btopt@Base 1.4.8
 ZSTD_compressBlock_btopt_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_btopt_extDict@Base 1.4.8
 ZSTD_compressBlock_btultra2@Base 1.4.8
 ZSTD_compressBlock_btultra@Base 1.4.8
 ZSTD_compressBlock_btultra_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_btultra_extDict@Base 1.4.8
 ZSTD_compressBlock_doubleFast@Base 1.4.8
 ZSTD_compressBlock_doubleFast_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_doubleFast_extDict@Base 1.4.8
 ZSTD_compressBlock_fast@Base 1.4.8
 ZSTD_compressBlock_fast_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_fast_extDict@Base 1.4.8
 ZSTD_compressBlock_greedy@Base 1.4.8
 ZSTD_compressBlock_greedy_dedicatedDictSearch@Base 1.4.8
 ZSTD_compressBlock_greedy_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_greedy_extDict@Base 1.4.8
 ZSTD_compressBlock_lazy2@Base 1.4.8
 ZSTD_compressBlock_lazy2_dedicatedDictSearch@Base 1.4.8
 ZSTD_compressBlock_lazy2_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_lazy2_extDict@Base 1.4.8
 ZSTD_compressBlock_lazy@Base 1.4.8
 ZSTD_compressBlock_lazy_dedicatedDictSearch@Base 1.4.8
 ZSTD_compressBlock_lazy_dictMatchState@Base 1.4.8
 ZSTD_compressBlock_lazy_extDict@Base 1.4.8
 ZSTD_compressLiterals@Base 1.4.8
 ZSTD_compressRleLiteralsBlock@Base 1.4.8
 ZSTD_compressSequences@Base 1.4.8
 ZSTD_compressSuperBlock@Base 1.4.8
 ZSTD_compress_advanced_internal@Base 1.4.8
 ZSTD_copyDDictParameters@Base 1.4.8
 ZSTD_createCDict_advanced2@Base 1.4.8
 ZSTD_crossEntropyCost@Base 1.4.8
 ZSTD_customCalloc@Base 1.4.8
 ZSTD_customFree@Base 1.4.8
 ZSTD_customMalloc@Base 1.4.8
 ZSTD_cycleLog@Base 1.4.8
 ZSTD_decodeLiteralsBlock@Base 1.4.8
 ZSTD_decodeSeqHeaders@Base 1.4.8
 ZSTD_decompressBlock_internal@Base 1.4.8
 ZSTD_dedicatedDictSearch_lazy_loadDictionary@Base 1.4.8
 ZSTD_encodeSequences@Base 1.4.8
 ZSTD_fillDoubleHashTable@Base 1.4.8
 ZSTD_fillHashTable@Base 1.4.8
 ZSTD_fseBitCost@Base 1.4.8
 ZSTD_generateSequences@Base 1.4.8
 ZSTD_getCParamsFromCCtxParams@Base 1.4.8
 ZSTD_getCParamsFromCDict@Base 1.4.8
 ZSTD_getDictID_fromCDict@Base 1.4.8
 ZSTD_getSeqStore@Base 1.4.8
 ZSTD_getcBlockSize@Base 1.4.8
 ZSTD_initCStream_internal@Base 1.4.8
 ZSTD_insertAndFindFirstIndex@Base 1.4.8
 ZSTD_invalidateRepCodes@Base 1.4.8
 ZSTD_ldm_adjustParameters@Base 1.4.8
 ZSTD_ldm_blockCompress@Base 1.4.8
 ZSTD_ldm_fillHashTable@Base 1.4.8
 ZSTD_ldm_generateSequences@Base 1.4.8
 ZSTD_ldm_getMaxNbSeq@Base 1.4.8
 ZSTD_ldm_getTableSize@Base 1.4.8
 ZSTD_ldm_skipRawSeqStoreBytes@Base 1.4.8
 ZSTD_ldm_skipSequences@Base 1.4.8
 ZSTD_loadCEntropy@Base 1.4.8
 ZSTD_loadDEntropy@Base 1.4.8
 ZSTD_mergeBlockDelimiters@Base 1.4.8
 ZSTD_noCompressLiterals@Base 1.4.8
 ZSTD_referenceExternalSequences@Base 1.4.8
 ZSTD_resetSeqStore@Base 1.4.8
 ZSTD_reset_compressedBlockState@Base 1.4.8
 ZSTD_selectBlockCompressor@Base 1.4.8
 ZSTD_selectEncodingType@Base 1.4.8
 ZSTD_seqToCodes@Base 1.4.8
 ZSTD_updateTree@Base 1.4.8
 ZSTD_writeLastEmptyBlock@Base 1.4.8
 ZSTDv05_copyDCtx@Base 1.4.8
 ZSTDv05_createDCtx@Base 1.4.8
 ZSTDv05_decompress@Base 1.4.8
 ZSTDv05_decompressBegin@Base 1.4.8
 ZSTDv05_decompressBegin_usingDict@Base 1.4.8
 ZSTDv05_decompressBlock@Base 1.4.8
 ZSTDv05_decompressContinue@Base 1.4.8
 ZSTDv05_decompressDCtx@Base 1.4.8
 ZSTDv05_decompress_usingDict@Base 1.4.8
 ZSTDv05_decompress_usingPreparedDCtx@Base 1.4.8
 ZSTDv05_findFrameSizeInfoLegacy@Base 1.4.8
 ZSTDv05_freeDCtx@Base 1.4.8
 ZSTDv05_getErrorName@Base 1.4.8
 ZSTDv05_getFrameParams@Base 1.4.8
 ZSTDv05_isError@Base 1.4.8
 ZSTDv05_nextSrcSizeToDecompress@Base 1.4.8
 ZSTDv05_sizeofDCtx@Base 1.4.8
 ZSTDv06_copyDCtx@Base 1.4.8
 ZSTDv06_createDCtx@Base 1.4.8
 ZSTDv06_decompress@Base 1.4.8
 ZSTDv06_decompressBegin@Base 1.4.8
 ZSTDv06_decompressBegin_usingDict@Base 1.4.8
 ZSTDv06_decompressBlock@Base 1.4.8
 ZSTDv06_decompressContinue@Base 1.4.8
 ZSTDv06_decompressDCtx@Base 1.4.8
 ZSTDv06_decompress_usingDict@Base 1.4.8
 ZSTDv06_decompress_usingPreparedDCtx@Base 1.4.8
 ZSTDv06_findFrameSizeInfoLegacy@Base 1.4.8
 ZSTDv06_freeDCtx@Base 1.4.8
 ZSTDv06_getErrorName@Base 1.4.8
 ZSTDv06_getFrameParams@Base 1.4.8
 ZSTDv06_isError@Base 1.4.8
 ZSTDv06_nextSrcSizeToDecompress@Base 1.4.8
 ZSTDv06_sizeofDCtx@Base 1.4.8
 ZSTDv07_copyDCtx@Base 1.4.8
 ZSTDv07_createDCtx@Base 1.4.8
 ZSTDv07_createDCtx_advanced@Base 1.4.8
 ZSTDv07_createDDict@Base 1.4.8
 ZSTDv07_decompress@Base 1.4.8
 ZSTDv07_decompressBegin@Base 1.4.8
 ZSTDv07_decompressBegin_usingDict@Base 1.4.8
 ZSTDv07_decompressBlock@Base 1.4.8
 ZSTDv07_decompressContinue@Base 1.4.8
 ZSTDv07_decompressDCtx@Base 1.4.8
 ZSTDv07_decompress_usingDDict@Base 1.4.8
 ZSTDv07_decompress_usingDict@Base 1.4.8
 ZSTDv07_estimateDCtxSize@Base 1.4.8
 ZSTDv07_findFrameSizeInfoLegacy@Base 1.4.8
 ZSTDv07_freeDCtx@Base 1.4.8
 ZSTDv07_freeDDict@Base 1.4.8
 ZSTDv07_getDecompressedSize@Base 1.4.8
 ZSTDv07_getErrorName@Base 1.4.8
 ZSTDv07_getFrameParams@Base 1.4.8
 ZSTDv07_insertBlock@Base 1.4.8
 ZSTDv07_isError@Base 1.4.8
 ZSTDv07_isSkipFrame@Base 1.4.8
 ZSTDv07_nextSrcSizeToDecompress@Base 1.4.8
 ZSTDv07_sizeofDCtx@Base 1.4.8
 divbwt@Base 1.4.8
 divsufsort@Base 1.4.8
 g_ZSTD_threading_useless_symbol@Base 1.4.8
 g_debuglevel@Base 1.4.8
